PINECONE_API_KEY=pcsk_4Mt9Zw_Bh4Y9pd5Xu1JPGuRgTs7mTWPMQset4BrckeLs48AMtdPHyMoiRenkryCvKwhjXk
PINECONE_ENV=gcp-starter
PINECONE_INDEX_NAME=genai
GOOGLE_API_KEY=AIzaSyBgQh5AKTSiBxf588QVmPjTPhJCWA7LwKY

SERPER_API_KEY=your_serper_api_key
